{
  "name": "improve-next-vitals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.2.0",
    "classnames": "^2.2.6",
    "fathom-client": "^3.0.0",
    "install": "^0.13.0",
    "next": "^10.0.5",
    "next-google-fonts": "^1.2.1",
    "postcss-import": "^12.0.1",
    "react": "^17.0.1",
    "react-aria": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-syntax-highlighter": "^12.2.1",
    "sass": "^1.26.10",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "globby": "^11.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "postcss": "^8.1.10",
    "postcss-flexbugs-fixes": "^5.0.2"
  },
  "browserslist": [
    ">0.5%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ]
}
